<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SolpplyChain</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<script>
  var global = global || window; //open this if you take global error

  var process = process || {
    env: {
      DEBUG: undefined
    },
    version: ''
  };
</script>
<body>
  <app-root></app-root>
</body>
</html>
